ALTER TABLE staffs MODIFY profile_photo VARCHAR(255) NULL;
ALTER TABLE customers MODIFY profile_photo VARCHAR(255) NULL;

========================================================================================
<div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-header bg-danger">
                    <h5 class="modal-title text-dark">Delete Customer</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <div class="modal-body text-dark">
                    Are you sure you wanna delete this Customer?
                </div>

                <div class="modal-footer">
                    <form id="deleteForm" method="POST">
                        @csrf
                        @method('DELETE')

                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Yes, Delete</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    
    <script>
        var deleteModal = document.getElementById('deleteModal');

        deleteModal.addEventListener('show.bs.modal', function (event) {
            var button = event.relatedTarget;
            var customerId = button.getAttribute('data-id');

            var form = document.getElementById('deleteForm');
            form.action = '/customers/' + customerId;
        });
    </script>

    <div id="main" class="bigg-main">
            <header class="mb-3">
                <a href="#" class="burger-btn d-block d-xl-none">
                    <i class="bi bi-justify fs-3"></i>
                </a>
            </header>
            {{-- ==================[ Start Contents ]================== --}}
            
            <div class="page-heading text-center bg-primary p-3 ">
                <h3 class="text-light">LIST ALL CUSTOMERS</h3>
            </div>
            <a  href="{{ route('customers.create') }}" class="btn btn-success mb-3"><i class="bi bi-person-plus-fill"></i> Add Customers</a>
            <div class="page-content" data-aos="fade-right">
                <div class="table-responsive shadow-sm rounded-3">
                    <table class="table table-striped table-bordered align-middle mb-0">
                        <thead class="table-dark text-center">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Gender</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Password</th>
                                <th>Profile</th>
                                <th style="min-width:120px">Action</th>
                            </tr>
                        </thead>

                        <tbody class="text-center">
                            @if ($myCustomer -> isempty())
                                <tr>
                                    <td colspan="7" class="text-center text-danger" >Data can't find !! </td>
                                </tr>
                            @else
                                @foreach ($myCustomer as $key => $value )
                                    <tr>
                                        <td> {{ $value->id }} </td>
                                        <td> {{ $value->name }} </td>
                                        <td> {{ $value -> gender }} </td>
                                        <td> {{ $value -> phone }} </td>
                                        <td> {{ $value -> email }} </td>
                                        <td> {{ $value -> password }} </td>
                                        <td>
                                            @if($value->profile_photo)
                                                <img src="{{ file_exists(public_path('assets/uploads/customers/' . $value->profile_photo)) 
                                                    ? asset('assets/uploads/customers/' . $value->profile_photo) 
                                                    : asset('uploads/customers/' . $value->profile_photo) }}"
                                                    width="70" height="69" style="object-fit: cover; border-radius: 50%;">
                                            @else
                                                <span>No Image</span>
                                            @endif
                                        </td>
                                        <td>
                                            <a href="{{ ('customers/').$value->id }}" class="btn btn-sm btn-primary me-1">
                                                <i class="bi bi-eye-fill"></i>
                                            </a>
                                            <a href="{{ route('customers.edit',$value->id) }}" class="btn btn-sm btn-success me-1">
                                                <i class="bi bi-pencil-square"></i>
                                            </a>
                                            <button class="btn btn-outline-danger btn-sm btn-danger"
                                                    data-bs-toggle="modal"
                                                    data-bs-target="#deleteModal"
                                                    data-id="{{ $value->id }}">
                                                <i class="bi bi-trash3"></i>
                                            </button>
                                        </td>
                                    </tr>
                                @endforeach
                            @endif
                        </tbody>
                    </table>
                </div>
                <div class="mt-3 d-flex justify-content-end">
                    {{ $myCustomer->links() }}
                </div>
            </div>
            <div class="modal fade" id="deleteModal" tabindex="-1">
</div>
========================================================================================

<div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler " id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link " href="javascript:void(0)" id="drop1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="ti ti-bell"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
              <div class="dropdown-menu dropdown-menu-animate-up" aria-labelledby="drop1">
                <div class="message-body">
                  <a href="javascript:void(0)" class="dropdown-item">
                    Item 1
                  </a>
                  <a href="javascript:void(0)" class="dropdown-item">
                    Item 2
                  </a>
                </div>
              </div>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
               
              <li class="nav-item dropdown">
                <a class="nav-link " href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="{{ asset('backend_assets/images/profile/user-1.jpg') }}" alt="" width="35" height="35" class="rounded-circle">
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">My Account</p>
                    </a>
                    <a href="javascript:void(0)" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-list-check fs-6"></i>
                      <p class="mb-0 fs-3">My Task</p>
                    </a>
                    <a href="./authentication-login.html" class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <div class="body-wrapper-inner">
        <div class="container-fluid">
          <!-- Page Header -->
          <div class="row mb-4">
            <div class="col-12">
              <div class="d-flex align-items-center justify-content-between">
                <div>
                  <h4 class="card-title mb-1">Budget Management</h4>
                  <p class="card-subtitle text-muted">Track and manage project budgets</p>
                </div>
                <div class="d-flex gap-2">
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBudgetModal">
                    <i class="ti ti-plus me-2"></i>Add Budget
                  </button>
                  <button type="button" class="btn btn-outline-primary">
                    <i class="ti ti-download me-2"></i>Export Report
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Statistics Cards -->
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="p-2 bg-primary-subtle rounded">
                      <i class="ti ti-currency-dollar text-primary fs-5"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0 text-muted">Total Budget</h6>
                      <h4 class="mb-0 fw-bolder">$2.4M</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="p-2 bg-success-subtle rounded">
                      <i class="ti ti-wallet text-success fs-5"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0 text-muted">Available</h6>
                      <h4 class="mb-0 fw-bolder">$850K</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="p-2 bg-warning-subtle rounded">
                      <i class="ti ti-credit-card text-warning fs-5"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0 text-muted">Spent</h6>
                      <h4 class="mb-0 fw-bolder">$1.55M</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex align-items-center">
                    <div class="p-2 bg-info-subtle rounded">
                      <i class="ti ti-percentage text-info fs-5"></i>
                    </div>
                    <div class="ms-3">
                      <h6 class="mb-0 text-muted">Utilization</h6>
                      <h4 class="mb-0 fw-bolder">64.6%</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Budget Overview Chart -->
          <div class="row">
            <div class="col-lg-8">
              <div class="card">
                <div class="card-body">
                  <div class="d-md-flex align-items-center">
                    <div>
                      <h4 class="card-title">Budget Overview</h4>
                      <p class="card-subtitle">Monthly budget allocation and spending</p>
                    </div>
                  </div>
                  <div class="mt-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <div>
                        <h5 class="mb-1">Building A - Residential Complex</h5>
                        <span class="text-muted">Budget: $800,000</span>
                      </div>
                      <span class="badge bg-success-subtle text-success">On Track</span>
                    </div>
                    <div class="progress mb-4" style="height: 20px;">
                      <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                        <span class="text-white fw-bold">65%</span>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <div>
                        <h5 class="mb-1">Building B - Office Tower</h5>
                        <span class="text-muted">Budget: $1,200,000</span>
                      </div>
                      <span class="badge bg-warning-subtle text-warning">Warning</span>
                    </div>
                    <div class="progress mb-4" style="height: 20px;">
                      <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                        <span class="text-white fw-bold">85%</span>
                      </div>
                    </div>
                    <div class="d-flex align-items-center justify-content-between mb-3">
                      <div>
                        <h5 class="mb-1">Building C - Shopping Mall</h5>
                        <span class="text-muted">Budget: $400,000</span>
                      </div>
                      <span class="badge bg-success-subtle text-success">On Track</span>
                    </div>
                    <div class="progress" style="height: 20px;">
                      <div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                        <span class="text-white fw-bold">45%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title mb-4">Budget Summary</h4>
                  <div class="d-flex align-items-center justify-content-between mb-3 pb-3 border-bottom">
                    <div>
                      <h6 class="mb-0 text-muted">Total Allocated</h6>
                      <h4 class="mb-0 fw-bolder">$2,400,000</h4>
                    </div>
                    <div class="p-2 bg-primary-subtle rounded">
                      <i class="ti ti-currency-dollar text-primary fs-5"></i>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between mb-3 pb-3 border-bottom">
                    <div>
                      <h6 class="mb-0 text-muted">Total Spent</h6>
                      <h4 class="mb-0 fw-bolder text-warning">$1,550,000</h4>
                    </div>
                    <div class="p-2 bg-warning-subtle rounded">
                      <i class="ti ti-credit-card text-warning fs-5"></i>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between mb-3 pb-3 border-bottom">
                    <div>
                      <h6 class="mb-0 text-muted">Remaining</h6>
                      <h4 class="mb-0 fw-bolder text-success">$850,000</h4>
                    </div>
                    <div class="p-2 bg-success-subtle rounded">
                      <i class="ti ti-wallet text-success fs-5"></i>
                    </div>
                  </div>
                  <div class="d-flex align-items-center justify-content-between">
                    <div>
                      <h6 class="mb-0 text-muted">Utilization Rate</h6>
                      <h4 class="mb-0 fw-bolder">64.6%</h4>
                    </div>
                    <div class="p-2 bg-info-subtle rounded">
                      <i class="ti ti-percentage text-info fs-5"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Budget Table -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <div class="d-md-flex align-items-center mb-4">
                    <div class="flex-grow-1">
                      <h4 class="card-title mb-0">Budget Details</h4>
                      <p class="card-subtitle text-muted">View and manage all budget allocations</p>
                    </div>
                    <div class="d-flex gap-2 mt-3 mt-md-0">
                      <div class="input-group" style="width: 250px;">
                        <input type="text" class="form-control" placeholder="Search budgets..." id="searchInput">
                        <button class="btn btn-outline-secondary" type="button">
                          <i class="ti ti-search"></i>
                        </button>
                      </div>
                      <select class="form-select" style="width: auto;">
                        <option value="">All Projects</option>
                        <option value="1">Building A</option>
                        <option value="2">Building B</option>
                        <option value="3">Building C</option>
                      </select>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table mb-0 text-nowrap varient-table align-middle fs-3">
                      <thead>
                        <tr>
                          <th scope="col" class="px-0 text-muted">
                            <input type="checkbox" class="form-check-input">
                          </th>
                          <th scope="col" class="px-0 text-muted">Project</th>
                          <th scope="col" class="px-0 text-muted">Category</th>
                          <th scope="col" class="px-0 text-muted">Allocated</th>
                          <th scope="col" class="px-0 text-muted">Spent</th>
                          <th scope="col" class="px-0 text-muted">Remaining</th>
                          <th scope="col" class="px-0 text-muted">Utilization</th>
                          <th scope="col" class="px-0 text-muted">Status</th>
                          <th scope="col" class="px-0 text-muted text-end">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="px-0">
                            <input type="checkbox" class="form-check-input">
                          </td>
                          <td class="px-0">
                            <div>
                              <h6 class="mb-0 fw-bolder">Building A</h6>
                              <span class="text-muted fs-2">Residential Complex</span>
                            </div>
                          </td>
                          <td class="px-0">
                            <span class="badge bg-primary-subtle text-primary">Construction</span>
                          </td>
                          <td class="px-0">
                            <span class="fw-medium">$800,000</span>
                          </td>
                          <td class="px-0">
                            <span class="fw-medium text-warning">$520,000</span>
                          </td>
                          <td class="px-0">
                            <span class="fw-medium text-success">$280,000</span>
                          </td>
                          <td class="px-0">
                            <div class="d-flex align-items-center">
                              <div class="progress" style="width: 100px; height: 8px;">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <span class="ms-2 text-muted fs-2">65%</span>
                            </div>
                          </td>
                          <td class="px-0">
                            <span class="badge bg-success-subtle text-success">On Track</span>
                          </td>
                          <td class="px-0 text-end">
                            <div class="d-flex align-items-center justify-content-end gap-2">
                              <a href="javascript:void(0)" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="ti ti-eye"></i>
                              </a>
                              <a href="javascript:void(0)" class="btn btn-sm btn-outline-info" title="Edit">
                                <i class="ti ti-edit"></i>
                              </a>
                              <a href="javascript:void(0)" class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="ti ti-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-0">
                            <input type="checkbox" class="form-check-input">
                          </td>
                          <td class="px-0">
                            <div>
                              <h6 class="mb-0 fw-bolder">Building B</h6>
                              <span class="text-muted fs-2">Office Tower</span>
                            </div>
                          </td>
                          <td class="px-0">
                            <span class="badge bg-info-subtle text-info">Infrastructure</span>
                          </td>
                          <td class="px-0">
                            <span class="fw-medium">$1,200,000</span>
                          </td>
                          <td class="px-0">
                            <span class="fw-medium text-warning">$1,020,000</span>
                          </td>
                          <td class="px-0">
                            <span class="fw-medium text-success">$180,000</span>
                          </td>
                          <td class="px-0">
                            <div class="d-flex align-items-center">
                              <div class="progress" style="width: 100px; height: 8px;">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <span class="ms-2 text-muted fs-2">85%</span>
                            </div>
                          </td>
                          <td class="px-0">
                            <span class="badge bg-warning-subtle text-warning">Warning</span>
                          </td>
                          <td class="px-0 text-end">
                            <div class="d-flex align-items-center justify-content-end gap-2">
                              <a href="javascript:void(0)" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="ti ti-eye"></i>
                              </a>
                              <a href="javascript:void(0)" class="btn btn-sm btn-outline-info" title="Edit">
                                <i class="ti ti-edit"></i>
                              </a>
                              <a href="javascript:void(0)" class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="ti ti-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="px-0">
                            <input type="checkbox" class="form-check-input">
                          </td>
                          <td class="px-0">
                            <div>
                              <h6 class="mb-0 fw-bolder">Building C</h6>
                              <span class="text-muted fs-2">Shopping Mall</span>
                            </div>
                          </td>
                          <td class="px-0">
                            <span class="badge bg-success-subtle text-success">Commercial</span>
                          </td>
                          <td class="px-0">
                            <span class="fw-medium">$400,000</span>
                          </td>
                          <td class="px-0">
                            <span class="fw-medium text-warning">$180,000</span>
                          </td>
                          <td class="px-0">
                            <span class="fw-medium text-success">$220,000</span>
                          </td>
                          <td class="px-0">
                            <div class="d-flex align-items-center">
                              <div class="progress" style="width: 100px; height: 8px;">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                              <span class="ms-2 text-muted fs-2">45%</span>
                            </div>
                          </td>
                          <td class="px-0">
                            <span class="badge bg-success-subtle text-success">On Track</span>
                          </td>
                          <td class="px-0 text-end">
                            <div class="d-flex align-items-center justify-content-end gap-2">
                              <a href="javascript:void(0)" class="btn btn-sm btn-outline-primary" title="View">
                                <i class="ti ti-eye"></i>
                              </a>
                              <a href="javascript:void(0)" class="btn btn-sm btn-outline-info" title="Edit">
                                <i class="ti ti-edit"></i>
                              </a>
                              <a href="javascript:void(0)" class="btn btn-sm btn-outline-danger" title="Delete">
                                <i class="ti ti-trash"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- Pagination -->
                  <div class="d-flex align-items-center justify-content-between mt-4">
                    <div class="text-muted">
                      Showing 1 to 3 of 3 budgets
                    </div>
                    <nav>
                      <ul class="pagination mb-0">
                        <li class="page-item disabled">
                          <a class="page-link" href="javascript:void(0)">Previous</a>
                        </li>
                        <li class="page-item active">
                          <a class="page-link" href="javascript:void(0)">1</a>
                        </li>
                        <li class="page-item">
                          <a class="page-link" href="javascript:void(0)">Next</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Add Budget Modal -->
    <div class="modal fade" id="addBudgetModal" tabindex="-1" aria-labelledby="addBudgetModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addBudgetModalLabel">Add New Budget</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="budgetProject" class="form-label">Project</label>
                  <select class="form-select" id="budgetProject">
                    <option value="">Select project</option>
                    <option value="1">Building A</option>
                    <option value="2">Building B</option>
                    <option value="3">Building C</option>
                  </select>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="budgetCategory" class="form-label">Category</label>
                  <select class="form-select" id="budgetCategory">
                    <option value="">Select category</option>
                    <option value="construction">Construction</option>
                    <option value="infrastructure">Infrastructure</option>
                    <option value="commercial">Commercial</option>
                    <option value="materials">Materials</option>
                    <option value="labor">Labor</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="allocatedAmount" class="form-label">Allocated Amount</label>
                  <div class="input-group">
                    <span class="input-group-text">$</span>
                    <input type="number" class="form-control" id="allocatedAmount" placeholder="Enter amount">
                  </div>
                </div>
                <div class="col-md-6 mb-3">
                  <label for="budgetPeriod" class="form-label">Budget Period</label>
                  <select class="form-select" id="budgetPeriod">
                    <option value="monthly">Monthly</option>
                    <option value="quarterly">Quarterly</option>
                    <option value="yearly">Yearly</option>
                    <option value="project">Project Duration</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 mb-3">
                  <label for="startDate" class="form-label">Start Date</label>
                  <input type="date" class="form-control" id="startDate">
                </div>
                <div class="col-md-6 mb-3">
                  <label for="endDate" class="form-label">End Date</label>
                  <input type="date" class="form-control" id="endDate">
                </div>
              </div>
              <div class="mb-3">
                <label for="budgetDescription" class="form-label">Description</label>
                <textarea class="form-control" id="budgetDescription" rows="3" placeholder="Enter budget description"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Add Budget</button>
          </div>
        </div>
      </div>
    </div>